beautifulsoup4==4.10.0
build
click==8.0.3
commentjson==0.9.0
coverage==6.1.2
genshi==0.7.5
GitPython==3.1.24
html5lib==1.1
python-slugify==5.0.2
pytz==2021.1
requests==2.26.0
setuptools==59.2.0
twine==3.7.1
unittest-xml-reporting==3.0.4
wheel
